{
  "name": "api-tasky",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Application/api.js",
    "dev" : "nodemon Application/api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "node-fetch": "2.7.0",
    "node-telegram-bot-api": "0.66.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
